apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jt4xrv1sg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jt4xrv1sg-java-quarkus-gitops